<ion-header>
  <ion-toolbar>
    <ion-title>form-estabelecimentos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form #estabelecimentoForm="ngForm" (ngSubimit)="onSubmint()">
    <ion-item>
      <ion-label position="stacked">Nome</ion-label>
      <ion-input autocapitalize="on" [(ngModel)]="estabelecimento.nome" name="name" #name="ngModel" type="text" placeholder="Nome Completo" required></ion-input>
    </ion-item>
    <ion-item lines="none" *ngIf="name.invalid && (name.dirty || name.touched)" >
        <ion-label color="danger">
          <p *ngIf="name.errors.required">Campo obrigatório</p>
        </ion-label> 
    </ion-item>

    <div class="ion-margin-vertical"> 
      <ion-button type="submit" color="secondary" expand="block" [disabled]="!estabelecimentoForm.form.valid">Salvar</ion-button>
    </div>
  </form>

</ion-content>



